{
  "expo": {
    "name": "Gestion de Documents",
    "slug": "docvault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/senApp.png",
    "scheme": "docvault",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/senApp.png",
      "bundleIdentifier": "com.anonymous.docvault"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/images/senApp.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.docvault"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/senApp.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/senApp.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#121212"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "supabaseUrl": "https://cxjqzbyhilrimjbnqjjf.supabase.co",
      "supabaseAnonKey": "sb_publishable_IrC8XntZO7hRlCsx8ldzQQ_36r5YMc-",
      "router": {},
      "eas": {
        "projectId": "9cf8bec5-40f6-42c8-ad79-6d2e50cba58d"
      }
    }
  }
}
